# voxtrix-be

./: .dockerignore  .gitignore  Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  voxtrix-be.sln
API/: API.csproj  Program.cs
API/Controllers/: AccountsController.cs  BaseApiController.cs  UsersController.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
Application/: Application.csproj
Application/DTOs/: LoginDto.cs  RegisterDto.cs  UserDetailDto.cs  UserDto.cs
Application/DTOs/Accounts/: ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs
Application/DTOs/Users/: UserDetailDto.cs  UserDto.cs
Application/Interfaces/: IEmailService.cs  IRedisService.cs  ITokenService.cs  IUserRepository.cs
Application/Profiles/: MappingProfiles.cs
Application/Repositories/: UserRepository.cs
Application/Services/: EmailService.cs  RedisService.cs  TokenService.cs
Domain/: Domain.csproj
Domain/Entities/: AppUser.cs  Channel.cs  Invite.cs  Message.cs  Reaction.cs  Role.cs  Server.cs  ServerBan.cs  ServerMember.cs  UserRole.cs  VoiceState.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20250123045546_InitialCreate.Designer.cs  20250123045546_InitialCreate.cs  20250123051802_UpdateDatetimeUTC.Designer.cs  20250123051802_UpdateDatetimeUTC.cs  20250124143752_UpdateEntities.Designer.cs  20250124143752_UpdateEntities.cs  DataContextModelSnapshot.cs
